
<!DOCTYPE html>
<html lang="en">
<head>
<title>Fashion Designer Login Form A Responsive Widget Template  </title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Fashion Designer Login Form Responsive Widget,Login form widgets, Sign up Web forms , Login signup Responsive web form,Flat Pricing table,Flat Drop downs,Registration Forms,News letter Forms,Elements" />
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" /> <!-- Flexslider-CSS -->
<link href="css/font-awesome.css" rel="stylesheet"><!-- Font-awesome-CSS --> 
<link href="css/style.css" rel='stylesheet' type='text/css'/><!-- Stylesheet-CSS -->
<link href="//fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Josefin+Sans:100,300,400,600,700" rel="stylesheet">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>	
</head>
<body>
	<h1>Fashion Designer Login</h1>
	<div class="main-fasile">
		
		<div class="content-fashionree">
			<div class="about-middle">
			<section class="slider">
			<div class="flexslider">
				<ul class="slides">
				  <li>
					<div class="banner-bottom-2">			  		
						<div class="about-midd-main">
							<img class="fasile-img" src="images/t1.jpg" alt=" " class="img-responsive">
							<h4>Shane Watson</h4>
							<p>Fashion Designer</p>
						</div>
						<div class="new-account-form">
							<h2 class="heading-fashion3-fasile">Login</h2>
								<form action="#" method="post">
									<div class="inputs-fashion3ls">
										<p>Email</p>
										<i class="fa fa-envelope" aria-hidden="true"></i>
										<input type="email" class="email" name="Email" placeholder="" required="">
									</div>
									<div class="inputs-fashion3ls">
										<p>Password</p>
										<i class="fa fa-unlock-alt" aria-hidden="true"></i>
											<input type="password" class="password" name="Password" placeholder="" required="">
									</div>
									<label class="anim">
										<input type="checkbox" class="checkbox">
										<span>Remember Me</span> 
										<a href="#">Forgot Password</a>
									</label> 
										<input type="submit" value="Login">  
								</form> 
						</div>
					</div>
					
				  </li>
				 <li>
					<div class="banner-bottom-2">			  		
						<div class="about-midd-main">
							<img class="fasile-img" src="images/t2.jpg" alt=" " class="img-responsive">
							<h4>Mark Warner</h4>
							<p>Fashion Designer</p>
						</div>
						<div class="new-account-form">
							<h2 class="heading-fashion3-fasile">Login</h2>
								<form action="#" method="post">
									<div class="inputs-fashion3ls">
										<p>Email</p>
										<i class="fa fa-envelope" aria-hidden="true"></i>
										<input type="email" class="email" name="Email" placeholder="" required="">
									</div>
									<div class="inputs-fashion3ls">
										<p>Password</p>
										<i class="fa fa-unlock-alt" aria-hidden="true"></i>
											<input type="password" class="password" name="Password" placeholder="" required="">
									</div>
									<label class="anim">
										<input type="checkbox" class="checkbox">
										<span>Remember Me</span> 
										<a href="#">Forgot Password</a>
									</label> 
										<input type="submit" value="Login">  
								</form> 
						</div>
					</div>
					
				  </li>
				  <li>
					<div class="banner-bottom-2">			  		
						<div class="about-midd-main">
							<img class="fasile-img" src="images/t3.jpg" alt=" " class="img-responsive">
							<h4>James Hopes</h4>
							<p>Fashion Designer</p>
						</div>
						<div class="new-account-form">
							<h2 class="heading-fashion3-fasile">Login</h2>
								<form action="#" method="post">
									<div class="inputs-fashion3ls">
										<p>Email</p>
										<i class="fa fa-envelope" aria-hidden="true"></i>
										<input type="email" class="email" name="Email" placeholder="" required="">
									</div>
									<div class="inputs-fashion3ls">
										<p>Password</p>
										<i class="fa fa-unlock-alt" aria-hidden="true"></i>
											<input type="password" class="password" name="Password" placeholder="" required="">
									</div>
									<label class="anim">
										<input type="checkbox" class="checkbox">
										<span>Remember Me</span> 
										<a href="#">Forgot Password</a>
									</label> 
										<input type="submit" value="Login">  
								</form> 
						</div>
					</div>
				  </li>
				</ul>
			</div>
			<div class="clear"> </div>
		  </section>
		</div>
		
		

		</div>
	</div>
	<div class="footer-fashion3l">
		<p class="fasileinfo"> &copy; 2018 Fashion Designer Login Form. All Rights Reserved.</p>
	</div>
<script src="js/jquery.min.js"></script>

	<!-- FlexSlider -->
				  <script defer src="js/jquery.flexslider.js"></script>
				  <script type="text/javascript">
					$(function(){
					 
					});
					$(window).load(function(){
					  $('.flexslider').flexslider({
						animation: "slide",
						start: function(slider){
						  $('body').removeClass('loading');
						}
					  });
					});
				  </script>
		<!-- FlexSlider -->

</body>
</html>